/* ===== RESET ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ===== BODY ===== */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

/* ===== NAVBAR ===== */
header {
    background: #333;
    color: white;
    padding: 15px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

/* ===== HERO SECTION ===== */
.hero {
    text-align: center;
    padding: 60px 20px;
    background: #f4f4f4;
}

.hero h1 {
    font-size: 36px;
    margin-bottom: 10px;
}

.hero button {
    padding: 10px 20px;
    border: none;
    background: #333;
    color: white;
    cursor: pointer;
}

/* ===== ABOUT SECTION ===== */
.about {
    padding: 40px;
    text-align: center;
}

/* ===== SERVICES ===== */
.services {
    padding: 40px;
    text-align: center;
}

.service-card {
    background: #f9f9f9;
    margin: 15px auto;
    padding: 20px;
    max-width: 400px;
    border-radius: 8px;
}

/* ===== FEATURES ===== */
.features {
    padding: 40px;
    text-align: center;
}

.features ul {
    list-style: none;
}

/* ===== CONTACT ===== */
.contact {
    padding: 40px;
    text-align: center;
}

.contact input,
.contact textarea {
    width: 80%;
    padding: 10px;
}

/* ===== CTA ===== */
.cta {
    background: #333;
    color: white;
    text-align: center;
    padding: 40px;
}

.cta button {
    padding: 10px 20px;
    border: none;
    background: white;
    color: #333;
    cursor: pointer;
}

/* ===== FOOTER ===== */
footer {
    text-align: center;
    padding: 20px;
    background: #222;
    color: white;
}

/* ===== RESPONSIVE ===== */
@media (min-width: 768px) {
    .service-card {
        display: inline-block;
        width: 30%;
    }
}
